<html>
<body style="background-color:#000000">

<head>
<title>Gallery</title>
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #0066cc;
  color: white;
}
.img{
 position:absolute;
 top:;
 left: 360px;
 width: 10%;
 }
.src{ 
 position: relative;   
 top:150px;
 left:900px;    
 width:10%;    
 }    
 .ken{    
  position:relative;   
  top:125px;   
  left:610px;   
  color:#ffffff;   
  font-size:20px;
  }
  .mon{
  position:relative;   
  top:250px;   
  left:610px;   
  color:#ffffff;   
  font-size:20px;     
  }
</style>
</head>   
    
    
<h1 style=color:#ffffff>Contacts</h1>

<a href="file:///home/chronos/u-bc284639e78d2612cf5d93a790f35f2438842543/MyFiles/TLE%20peta/TLE%20Project/index.html">Home</a>&nbsp&nbsp&nbsp
<a href="file:///home/chronos/u-bc284639e78d2612cf5d93a790f35f2438842543/MyFiles/TLE%20peta/TLE%20Project/about.html">About</a>&nbsp&nbsp&nbsp
<a href="file:///home/chronos/u-bc284639e78d2612cf5d93a790f35f2438842543/MyFiles/TLE%20peta/TLE%20Project/resume.html">Resume</a>&nbsp&nbsp&nbsp
<a href="file:///home/chronos/u-bc284639e78d2612cf5d93a790f35f2438842543/MyFiles/TLE%20peta/TLE%20Project/gallery.html">Gallery</a>&nbsp&nbsp&nbsp
<a href="file:///home/chronos/u-bc284639e78d2612cf5d93a790f35f2438842543/MyFiles/TLE%20peta/TLE%20Project/snake.html">Snake</a>
<hr>

<center><h4 style=color:#ffffff>gmail:carloperez6191@gmail.com<br>pohne no.:992 329 9669</h4></center>
<p class="ken">twitter/x:Fhayme798</p>
<p class="mon">facebook:John Carlo Perez</p>
    
<img class="src" src="fb.png">
<img class="img" src="x.png">
    
</body>
</html>